artifact_path: nn_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.19.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 84808
model_uuid: d59103c75e4d46a887bf90c2b18a6f2a
prompts: null
run_id: 0ad2c52232c1405a85960c04adda1fef
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"name": "numeric", "type": "tensor", "tensor-spec": {"dtype": "float64",
    "shape": [-1, 16]}}, {"name": "zipcode", "type": "tensor", "tensor-spec": {"dtype":
    "int64", "shape": [-1]}}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-24 14:37:12.512875'
